{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "target": "es2017",
    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["libsodium-wrappers"],
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/**/*", "./src/**/*"],
  "exclude": ["node_modules"]
}
